##Application
spring.application.name=DemoFunkos
api.version=v1

#Configuracion de locale
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

#Muestraa los mensajes de error de excepciones
server.error.include-message=always

#TimeToLive(TTL) de cache
caching.spring.funkosTTL=40000

##DATABASE
spring.datasource.url=jdbc:h2:mem:devdbfunkos
spring.datasource.username=sa
#Contraseña spring.datasource.password=su
#Carga los datos de prueba en la base de datos del fichero data.sql
spring.jpa.defer-datasource-initialization=true
#Creacion y destruccion de la base de datos en cada arranque
spring.jpa.hibernate.ddl-auto=create-drop
#Habilita la carga de datos de prueba en cada arranque
spring.sql.init.mode=always
#Habilitamos el dialecto de H2, quitar en producción
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Habilitamos la consola de H2, quitamos en producción y con Spring security e indicamos el puerto
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Habilita los mensajes sql en el log
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

##NEGOCIACION DE CONTENIDO
#Habilita la negociacion de contenido por extension
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

#Modo
application.mode=development

